# ignite-spring-data

./: .gitignore  README.md  build.gradle  settings.gradle
ignite-spring-core/: build.gradle
ignite-spring-core/src/main/: application.yml
ignite-spring-core/src/main/java/com/gft/tutorials/ignite/config/: IgniteConfig.java
ignite-spring-core/src/main/java/com/gft/tutorials/ignite/model/: Person.java
ignite-spring-core/src/main/java/com/gft/tutorials/ignite/repositories/: PersonRepository.java
ignite-spring-core/src/main/java/com/gft/tutorials/ignite/repository/: PersonRepository.java
ignite-spring-core/src/main/java/com/gft/tutorials/ignite/service/: PersonService.java
ignite-spring-web/: build.gradle
ignite-spring-web/src/main/java/com/gft/tutorials/config/: AppConfig.java
ignite-spring-web/src/main/java/com/gft/tutorials/controller/: PersonController.java
ignite-spring-web/src/main/java/com/gft/tutorials/main/: Application.java
ignite-spring-web/src/main/resources/: application.yml
sql/: init.sql
src/main/java/com/gft/example/ignite/cache/: PersonIgniteRepository.java
src/main/java/com/gft/example/ignite/component/: SyncPersonsComponent.java
src/main/java/com/gft/example/ignite/config/: DatasourceConfig.java  IgniteConfig.java
src/main/java/com/gft/example/ignite/controller/: PersonController.java
src/main/java/com/gft/example/ignite/main/: Application.java
src/main/java/com/gft/example/ignite/model/: Person.java  PersonIgnite.java
src/main/java/com/gft/example/ignite/repository/: PersonRepository.java
src/main/java/com/gft/example/ignite/service/: PersonService.java
src/main/resources/: application.yml
