buildscript {

	repositories {
 		mavenCentral()
  	}

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
    
}

allprojects {

   	group = "com.gft.tutorials"
   	version = "0.0.1"
   	
   	apply plugin: "java"
   	apply plugin: "eclipse"
   	apply plugin: "io.spring.dependency-management"
   	
   	sourceCompatibility = 1.8
	targetCompatibility = 1.8

   	repositories {
 		mavenCentral()
  	}
   	
   	ext {
   		springBootVersion = "2.0.2.RELEASE"
   		apacheIgniteVersion = "2.4.0"
   		mysqlConnectorVersion = "8.0.11"
   		lombokVersion = "1.16.20"
   		
   	}
   	
   	dependencyManagement {
    	dependencies {
   			dependency "org.apache.ignite:ignite-core:$apacheIgniteVersion"
			dependency "org.apache.ignite:ignite-spring:$apacheIgniteVersion"
			dependency "org.apache.ignite:ignite-spring-data:$apacheIgniteVersion"
			dependency "org.apache.ignite:ignite-indexing:$apacheIgniteVersion"
			dependency "mysql:mysql-connector-java:$mysqlConnectorVersion"
			dependency "org.projectlombok:lombok:$lombokVersion"
			dependency "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
			dependency "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"
			dependency "org.springframework.boot:spring-boot-starter-data-jpa:1.5.13.RELEASE"
   		}
   	}
}
