buildscript {
	
	repositories {
 		mavenCentral()
  	}

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

repositories {
	mavenCentral()
	maven {
    	url "https://repository.apache.org/content/groups/staging"
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
	mainClassName  "com.gft.example.ignite.main.Application"
}

ext {
	springBootVersion = "1.5.13.RELEASE"
	springDataVersion = "1.5.13.RELEASE"
	apacheIgniteVersion = "2.5.0"
}

dependencies {
	// Spring dependencies
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springDataVersion"
	// Apache Ignite dependencies
	compile "org.apache.ignite:ignite-core:$apacheIgniteVersion"
	compile "org.apache.ignite:ignite-spring:$apacheIgniteVersion"
	compile "org.apache.ignite:ignite-spring-data:$apacheIgniteVersion"
	compile "org.apache.ignite:ignite-indexing:$apacheIgniteVersion"
	// Specific dependencues
	compile "mysql:mysql-connector-java:8.0.11"
	compile "org.projectlombok:lombok:1.16.20"
}

