buildscript {
	
	repositories {
 		mavenCentral()
  	}

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "org.springframework.boot"

bootJar {
	mainClassName  "com.gft.tutorials.main.Application"
}

dependencies {
	compile project (":ignite-spring-core")
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}