dependencies {
	compile "org.apache.ignite:ignite-core"
	compile "org.apache.ignite:ignite-spring"
	compile "org.apache.ignite:ignite-spring-data"
	compile "org.apache.ignite:ignite-indexing"
	compile "mysql:mysql-connector-java"
	compile "org.projectlombok:lombok"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
}